{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["vite/client", "astro/client", "vite-svg-loader"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve"
  }
}
